.home {

  .ball {
    position: absolute;
    top: 0;
    border-radius: 50%;
    width: .3rem;
    right: 0;
    display: none;
    height: .3rem;
    background: red;

    &.animation {
      display: block;
      animation: setTop ease-in-out .8s;
    }
  }

  .card {
    position: absolute;
    right: 10px;
    width: 30px;
    height: 50px;
    background: pink;
    bottom: 0;
  }

  .list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .item {
      padding-right: 10px;
      line-height: 40px;
      width: 100%;
      text-align: right;
      border-bottom: 1px solid #ccc;

      .button {
        background: antiquewhite;
        text-align: center;
      }
    }
  }
}

@keyframes setTop {
  0% {
    top: 0;
    right: 10%;
  }
  50% {
    right: 20%;
  }
  100% {
    right: 0;
    top: 90%;
  }
}

